[supervisord]
nodaemon=true

[program:hbase]
command=/opt/hbase/bin/hbase master start
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:hbase-rest]
command=/opt/hbase/bin/hbase-daemon.sh start rest
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:hbase-thrift]
command=/opt/hbase/bin/hbase-daemon.sh start thrift
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:create-hbase-tables]
command=/usr/local/bin/create-hbase-tables.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=false
priority=3  # Run after HBase is up
stdout_events_enabled=true
stderr_events_enabled=true
startretries=3

[program:solana-lite-rpc]
command=/usr/local/bin/solana-lite-rpc
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
startretries=3
priority=4

[program:sol-rpc-ingestor]
command=/usr/local/bin/sol-rpc-ingestor $SOL_RPC_INGESTOR_ARGS
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
startretries=1
priority=5
